DentistApp/DentistApp/MainWindow.xaml

<Window x:Class="DentistApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <local:ConvertRow x:Key="MyConverter"/>
            <Style TargetType="Label">
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Text" Value=""/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="30,0,0,0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="30,0,0,0"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="Azure"   >
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Appointment Time" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <ComboBox x:Name="appointmentCombo" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" SelectionChanged="AppointmentCombo_SelectionChanged"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Age:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  
                         ToolTip="{Binding ElementName=ageBox, Path=(Validation.Errors)[0].ErrorContent}" >
                    <TextBox.Text>
                        <Binding Path="APatient.Age">
                            <Binding.ValidationRules>
                                <local:AgeRule Min="2" Max="99"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Gender: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <ComboBox x:Name="genderCombo" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Medical Conditions: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <ComboBox x:Name="medCombo" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35">
                <Label Content="CT-XRAY: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <RadioButton x:Name="radioYes" Content="Yes" Margin="30,10,0,0"/>
                <RadioButton x:Name="radioNo" Content="No" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Treatment: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <ComboBox x:Name="treatmentCombo" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Contact Number:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="contactBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Payment By: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <ComboBox x:Name="payCombo" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label x:Name="creditLabel" Content="Credit Card" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                <TextBox x:Name="creditBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,5">
                <Button x:Name="btnRegister" Content="Register" Width="100" HorizontalAlignment="Left" Margin="0,5,0,5" Click="BtnRegister_Click" />
                <Button x:Name="btnDisplay" Content="Display" Width="100" HorizontalAlignment="Left" Margin="10,5,0,5" Click="BtnDisplay_Click" />
                <Button x:Name="btnSave" Content="Save" Width="100" HorizontalAlignment="Left" Margin="15,5,0,5" Click="BtnSave_Click" />

            </StackPanel>
            <Label x:Name="errorLabel" Content="" Width="Auto"/>
        </StackPanel>
        <Grid Grid.Column="1" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label   x:Name="lblCustomerList" Content="List of Customers" />
            
            <DataGrid x:Name="MyGrid" AutoGenerateColumns="false" ItemsSource="{Binding Path=Applist}"  Width="580"
                  Grid.Row="1" Grid.RowSpan="5">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource MyConverter}}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="Gender"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Medical Conditions"/>
                    <DataGridTextColumn Header="CT-XRAY"/>
                    <DataGridTextColumn Header="Treatment"/>
                    <DataGridTextColumn Header="Payment Method"/>
                    <DataGridTextColumn Header="Contact #"/>
                    <DataGridTextColumn Header="Credit Card"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="6" Orientation="Vertical" Background="Azure"   >
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Button Name="btnSearch" Content="Search by age"  Margin="5" Click="BtnSearch_Click"/>
                    <TextBox Name="txtSearch" Text=""  Width="200" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </StackPanel>



        </Grid>

    </Grid>
</Window>
